# -*- coding: utf-8 -*-
module Diglossa

  class Lib
    class << self

      # === seeds ===

      def get_authors
        JSON.parse( RestClient.get( "#{Diglossa::DBD}/_design/diglossa/_view/by_authors?include_docs=true"))['rows'].map{|r|r['doc']} rescue nil
      end

      def author_update nic = false
        # FIXME переделать на seeds_update
        #db_authors = JSON.parse( RestClient.get( "#{Diglossa::DBD}/_design/diglossa/_view/by_authors?include_docs=true"))['rows'].map{|r|r['doc']} rescue nil
        db_authors = get_authors
        json = File.new(File.join(Diglossa.seeds_dir, "authors.json"), 'r')
        parser = Yajl::Parser.new
        authors = parser.parse(json)
        authors.each do |author|
          next if nic && author['nic'] != nic
          #author['_deleted'] = true
          dba = db_authors.select{|auth|auth['nic'] == author['nic']}.first
          if dba
            author['_id'] = dba['_id']
            author['_rev'] = dba['_rev']
          end
        end
        json = RestClient.post "#{Diglossa::DBD}/_bulk_docs", {"docs" => authors}.to_json, :content_type => :json, :accept => :json
      end

      def lang_update_ code = false
        db_langs = JSON.parse( RestClient.get( "#{Diglossa::DBD}/_design/diglossa/_view/by_lang?include_docs=true"))['rows'].map{|r|r['doc']} rescue nil
        json = File.new(File.join(Diglossa.seeds_dir, "languages.json"), 'r')
        parser = Yajl::Parser.new
        langs = parser.parse(json)
        langs.each do |lang|
          next if code && lang['code'] != code
          if (dba = db_langs.select{|auth|auth['code'] == lang['code']}.first)
            lang['_id'] = dba['_id']
            lang['_rev'] = dba['_rev']
          end
        end
        json = RestClient.post "#{Diglossa::DBD}/_bulk_docs", {"docs" => langs}.to_json, :content_type => :json, :accept => :json
      end

      def get_seed seed, code # "trans", "book" or "author", "aquinas"
        json = RestClient.get "#{Diglossa::DBD}/_design/diglossa/_view/by_#{seed}?key=%22#{code}%22&include_docs=true", :content_type => :json, :accept => :json
        return JSON.parse(json)['rows'].map{|h|h["doc"]} rescue nil
      end

      def seed_push type, code = false # "trans" (i18n), "authors"
        db_seeds = JSON.parse( RestClient.get( "#{Diglossa::DBD}/_design/diglossa/_view/by_#{type}?include_docs=true"))['rows'].map{|r|r['doc']} rescue []
        json = File.new(File.join(Diglossa.seeds_dir, "#{type}.json"), 'r')
        parser = Yajl::Parser.new
        seeds = parser.parse(json)
        kode = type == "authors" ? "nic" : "code"
        seeds.each do |seed|
          next if code && seed['code'] != code
          dba = db_seeds.select{|auth|auth[kode] == seed[kode]}.first
          if dba
            seed['_id'] = dba['_id']
            seed['_rev'] = dba['_rev']
            #puts "==#{seed.inspect}"
          end
          #seed['_deleted'] = true
        end
        json = RestClient.post "#{Diglossa::DBD}/_bulk_docs", {"docs" => seeds}.to_json, :content_type => :json, :accept => :json
      end


      # === data_tree ===

      def library_parse locale = 'en'
        require 'tree'
        db_langs = JSON.parse( RestClient.get( "#{Diglossa::DBD}/_design/diglossa/_view/by_lang?include_docs=true"))['rows'].map{|r|r['doc']} rescue nil
        db_auths = JSON.parse( RestClient.get( "#{Diglossa::DBD}/_design/diglossa/_view/by_authors?include_docs=true"))['rows'].map{|r|r['doc']} rescue nil
        tree = []
        files = File.join(Diglossa.base_dir, "../data/", "*/*/*")
        dirs = Dir.glob(files).map{|d|d.split('data/').last}.delete_if{|d|d.match(/Dicts|json|info|\.org/)}
        root = Tree::TreeNode.new("/")
        dirs.each do |dir|
          lang, auth, book = dir.split('/')
          root << Tree::TreeNode.new(lang, "lang Content") unless root[lang]
          root[lang] << Tree::TreeNode.new(auth, "auth Content") unless root[lang][auth]
          root[lang][auth] << Tree::TreeNode.new(book, "book Content")
        end
        #root.print_tree
        root.children.each do |lang|
          authors = []
          lang.children.each do |auth|
            books = []
            auth.children.each do |book|
              file_path =  "#{lang.name}/#{auth.name}/#{book.name}"
              if file_path.end_with? '.yml'
                path = file_path.sub(/\.yml/, '')
                tree_book = book_tree_get path rescue next
                next unless tree_book # lang exists, but book was not loaded
                title = tree_book[locale][0]['title']
                lang_name = tree_book['lang']
                books << {:title=>title, :url=>"#{path.to_url}"} # "/#{path.to_url}"
              end
            end
            dba = db_auths.select{|l|l["nic"] == auth.name.downcase}.first
            authors << {:title=> dba[locale], :isFolder=>true, :children=> books} unless books.empty?
          end
          dbl = db_langs.select{|l|l["dir"] == lang.name}.first
          tree <<{:title=>dbl[locale], :isFolder=>true, :pos => dbl["pos"], :children => authors} unless authors.empty?
        end
        tree.sort_by{|t|t[:pos]}
        return tree.sort_by{|t|t[:pos]}
      end

      def library_push
        doc_url = "#{Diglossa::DBD}/lib-tree"
        rev = JSON.parse( RestClient.get( doc_url))['_rev'] rescue nil
        tree = {}
        tree['_id'] = "lib-tree"
        tree['_rev'] = rev if rev
        I18n.available_locales.each do |locale|
          tree[locale] = library_parse locale.to_s
        end
        resp = RestClient.put doc_url, tree.to_json, :content_type => :json, :accept => :json
        sitemap true
        return JSON.parse resp
      end

      def sitemap
        ru_sitemap = []
        en_sitemap = []
        json = JSON.parse(RestClient.get "#{Diglossa::DBD}/_design/diglossa/_view/by_url", :content_type => :json, :accept => :json) rescue []
        json['rows'].each do |row|
          ru_sitemap |= ["http://ru.diglossa.org/#{row['key']}"]
          en_sitemap |= ["http://en.diglossa.org/#{row['key']}"]
        end rescue puts("====== XXX")
        I18n.available_locales.each do |locale|
          doc_url = "#{Diglossa::DBD}/#{locale}_sitemap"
          rev = JSON.parse( RestClient.get( doc_url))['_rev'] rescue nil
          doc = {}
          doc['_id'] = "#{locale}_sitemap"
          doc['_rev'] = rev if rev
          doc['sitemap'] = locale == :ru ? ru_sitemap : en_sitemap
          resp = RestClient.put doc_url, doc.to_json, :content_type => :json, :accept => :json
        end
        return "ok"
      end

      # === BOOK ===

      def book_tree path
        # parse & return hash of book contents {:en=>.., :ru=>, etc}
        lang = path.split('/').first.downcase
        book, authors = parse_book path
        jstree = {:type=>"book", :url=>path.to_url, :authors=>authors, :lang=>lang, :rpp=>@rpp}
        I18n.available_locales.each do |locale|
          jsloc = tree locale.to_s, path, book, authors, nil, false
          jstree[locale] = [jsloc]
        end
        return jstree
      end

      def book_tree_push path, rpp = false
        jstree = book_tree path
        doc = book_tree_get path
        #jstree['warnings'] = @warnings
        id = doc['_id'] rescue nil
        rev = doc['_rev'] rescue nil
        jstree["_id"] = id if id
        jstree["_rev"] = rev if rev
        jstree["rpp"] = rpp
        jstree["authors"] = @authors
        resp = RestClient.post "#{Diglossa::DBD}/_bulk_docs", {"docs" => [jstree]}.to_json, :content_type => :json, :accept => :json
        JSON.parse resp
      end

      def book_tree_get path
        json = RestClient.get "#{Diglossa::DBD}/_design/diglossa/_view/by_book?key=%22#{path.to_url}%22&include_docs=true", :content_type => :json, :accept => :json
        return JSON.parse(json)['rows'][0]["doc"] rescue nil
      end

      def book_push path
        # push texts, comments and book_tree
        @path = path
        parts = path.split('/')
        root = parts.size > 3 ? [parts[0], parts[1], parts[2]].join('/') : path
        push = parts.size > 3 ? "non_push" : "push"

        book, authors = parse_book root
        tree 'ru', root, book, authors, nil, push
        get_authors
        book_tree_push root, @rpp
        @path = nil
      end

      def book_delete path
        parts = path.split('/')
        return "non root" if parts.size > 3
        book, authors = parse_book path
        tree 'ru', root, book, authors, nil, 'delete'
      end

      def book_warns path
        parts = path.split('/')
        puts "size #{parts.size} #{path}"
        #return "non root" unless parts.size == 2
        book, authors = parse_book path
        tree 'ru', path, book, authors, nil, "warns"
        return @warnings
      end

      def parse_book path
        puts "PARSE_BOOKS"
        @warnings = {:no_file => [], :size=>[], :com=>[]}
        @rpp = {}
        @authors = nil
        book = YAML.load_file File.new(File.join(Diglossa.lib_dir, path)+'.yml', 'r') rescue "no book #{path}"
        author = path.split('/')[1].downcase
        authors = parse_authors(book['authors'], author)
        return [book['tree'], authors]
      end

      def parse_authors nics, author = false
        # FIXME: здесь можно сразу доставать из  кауча только нужных и запоминать их в @authors
        return if @authors
        puts "PARSE_AUTHORS"
        @authors = {}
        dba = get_authors
        nics.each do |nic|
          @authors[nic] = {}
          name = dba.find{|a| a['nic'] == nic}
          I18n.available_locales.each do |locale|
            @authors[nic][locale] = name[locale.to_s]
          end
          @authors[nic][:author] = true if nic == author
          @authors[nic][:lang] = name["lang"]
        end
        return @authors
      end

      # FIXME , authors убрать ==== а если ни hash, ни child нет?
      def tree locale, path, hash, authors, jstree, push=false
        puts "TREE push=#{push}"
        author_nic = path.split("/")[1].downcase
        jstree = {:title=> hash[locale], :isFolder=>true, :expand=> true, :children=>[]} unless jstree
        hash['authors'] ||= @authors.keys
        authors = {}
        nics = {}
        hash['authors'].each do |nic|
          authors[nic] = @authors[nic]
          nics[nic] = {:name=>@authors[nic][locale.to_sym], :lang=>@authors[nic][:lang]} unless nic == author_nic
        end
        author = @authors[author_nic]
        jstree[:author] = {:nic=>author_nic, :name=>author[locale.to_sym], :lang=>author[:lang]}
        hash["children"].each_with_index do |child, index|
          if child['authors']
            authors = {}
            nics = {}
            child['authors'].each do |nic|
              authors[nic] = @authors[nic]
              nics[nic] = {:name=>@authors[nic][locale.to_sym], :lang=>@authors[nic][:lang]} unless nic == author_nic
            end
          end
          child_path = "#{path}/#{child['title'].sub(".","").to_underscore}"
          if child['children']
            jstree[:children][index] = {:title=> child[locale], :isFolder=>true, :expand=> true, :children=>[]}
            tree locale, child_path, child, authors, jstree[:children][index], push
          else
            children = children_files child_path
            if children
              jstree[:children][index] = {:title=> child[locale], :isFolder=>true, :expand=> true, :children=>[]}
              tree locale, child_path, child, authors, jstree[:children][index], push
            else
              sizes = docs_from_file child_path, authors, push if push
              jstree[:children][index] =  {:title=>child[locale], :url => "#{child_path.to_url}", :nics=>nics}
              jstree[:children][index][:addClass] = "vox" if child['vox']
            end
          end
        end if hash["children"]
        children = children_files path
        if children #&& !hash["children"]
          name = children.first.split("_").first
          translated = Diglossa::Lib.get_seed('trans', name.downcase).first[locale]
          #children = hash['children_add'] + children if hash['children_add']
          children.each_with_index do |child, index|
            next if jstree[:children][index]
            child_path = "#{path}/#{child}"
            sizes = docs_from_file child_path, authors, push if push
            jstree[:children][index] = {:title=>child.sub(name,translated).sub("_"," "), :url => "#{child_path.to_url}", :nics=>nics}
            # tree locale, child_path, child, authors, jstree[:children][index], push
          end
        end
        return jstree
      end

      def docs_from_file path, authors, push
        sizes = []
        doc_delete path if push == "delete" || push == "push" || path == @path
        authors.each do |nic, author|
          # {"plato"=>{:ru=>"Платон", :en=>"Plato", :author=>true, :lang=>"gr"}, ...
          docs = doc_from_file  path, nic, author
          sizes << docs.size
          if push == "push" || path == @path
            puts "--> #{nic}: #{path.to_url}"
            doc_update docs, path
          end
        end
        @warnings[:size] << "#{path} == #{sizes}" unless sizes.uniq.size == 1
        return sizes
      end

      def doc_from_file  path, nic, author
        vox = {}
        if author[:author]
          i = 0
          par = false
          fn = File.expand_path(File.join(Diglossa.lib_dir, "#{path}.#{nic}.vox"))
          File.foreach(fn) do |line|
            next if line.strip!.empty?
            if line.split.size == 1
              par = line.to_i
              vox[par] = {}
              i = 0
            else
              vox[par][i] = line.split[1]
              i += 1
            end
          end rescue nil
        end

        # pars
        fn = File.expand_path(File.join(Diglossa.lib_dir, "#{path}.#{nic}"))
        pars = []
        i = 0
        File.foreach(fn) do |line|
          next if line.strip!.empty?
          ws = []
          idx = 0
          line.split.map do |w|
            if w == "/"
              ws.push("<br>")
            else
              if vox.empty?
                ws.push("<span class='word' idx='#{idx}'>#{w}</span>")
              else
                voc = vox[i] ? vox[i][idx] : ""
                ws.push("<span class='word' idx='#{idx}' vox='#{voc}'>#{w}</span>")
              end
              idx += 1
            end
          end
          dotted = ws.join(" ").gsub(".</span>", "</span>.")
          dotted = dotted.split(".").each_with_index.map{|sent, index| "<span class='sentence' idx='#{index}'>#{sent}</span>"}.join(". ")
          dotted = dotted.gsub("</span></span>.", ".</span></span>")
          pars << {:type=> 'text', :url=>path.to_url, :nic=>nic, :pos=> i, :par=>dotted, :text=>line}
          i += 1
        end rescue @warnings[:no_file] |= ["#{path}.#{nic}"]

        coms = {}
        fnc = "#{fn}-com"
        fnc = File.expand_path(File.join(Diglossa.lib_dir, "#{path}.#{nic}-com"))
        File.foreach(fnc) do |line|
          next if line.strip!.empty? || line.match(/\*/).nil?
          com_arr = line.to_comment
          if com_arr.class == Array
            anchor, comment = com_arr
          else
            @warnings[:com] |= ["#{fnc.split("/").last}:  |#{com_arr}|"]
          end
          next unless anchor
          re_anchor = Regexp.new anchor.sub("*","\\*"), true
          paragraph = pars.detect{|p| p[:par].match(re_anchor)}
          unless paragraph.nil?
            coms[paragraph[:pos]] ||= []
            coms[paragraph[:pos]] << {:anchor=> anchor, :com=>comment, :author=>author}
            paragraph[:coms] = coms.size
          else
            @warnings[:com] |= ["#{path}.#{nic}:  |#{anchor}|"]
          end
        end rescue nil #@warnings[:no_com_file] |= ["#{fnc}"]

        pars.map!{|p| {:type=> 'text', :url=>path.to_url, :nic=>nic, :pos=> p[:pos], :lang=>author[:lang], :par=>design(p[:pos], p[:par], p[:coms]), :coms=>coms[p[:pos]]}}

        vol = pars.inject(0){|vol,s| vol + s[:par].size}/10 # approx 10 - case of <span ...>
        rows_per_page = vol == 0 ? 25 : (10000*(pars.size)/vol).round
        @rpp[path.to_url] = rows_per_page
        return pars
      end

      def doc_update docs, path
        RestClient.post "#{Diglossa::DBD}/_bulk_docs", {"docs" => docs}.to_json, :content_type => :json, :accept => :json
      end

      def doc_delete path
        dels = []
        db_docs =  JSON.parse(RestClient.get("#{Diglossa::DBD}/_design/diglossa/_view/by_url?key=%22#{path.to_url}%22&include_docs=true"))['rows'].map{|r|r['doc']}
        db_docs.each do |doc|
          doc["_deleted"] = true
          dels.push doc
        end
        RestClient.post "#{Diglossa::DBD}/_bulk_docs", {"docs" => dels}.to_json, :content_type => :json, :accept => :json
      end

      def design(index, str, coms)
        sm = '<span class="maroon">'
        s = '</span>'
        str = str.gsub("*", " *").gsub(/((\*(\d)+)|(^(\d)+))/, sm +'\1'+s).gsub(/ \/ /, '<br>')
        #str = str.gsub(/((\*(\d)+)|(^(\d)+))/, sm +'\1'+s)
        #str = str.gsub(/ \/ /, '<br>')
        if (str.match(/^(\w|[а-яА-Я])(\.|\)) .+/) && str.split.size < 10) || str.match(/^§/)
          str = sm + str + s
        end
        #str = str.split.map{|w|"<span class='word'>#{w}</span>"}.join(" ")
        case index
        when 0
          "<p class=\"ash3 new text\" pos=\"#{index}\" coms=\"#{coms}\">#{str}</p>"
        when 1
          "<p class=\"ash4 new text\"  pos=\"#{index}\" coms=\"#{coms}\">#{str}</p>"
        else
          "<p class=\"new text\" pos=\"#{index}\" coms=\"#{coms}\">#{str}</p>"
        end
      end

      def children_files path
        files = []
        Dir[File.expand_path(File.join(Diglossa.lib_dir, path, '*.*'))].each do |file|
          files << file if FileTest.file?(file) && file.match(/\w+_(\d)+\.\w+[^-]$/)
        end rescue nil
        return false if files.empty?
        paths = files.map{|f|File.basename(f).split('.').first}.uniq.sort{ |a,b|String.natcmp(a,b)} # natural sorting
        names = paths.map{|n|n.split('_').first}.uniq
        unless names.size == 1
          puts "name shoud be uniq: #{names.size}"
          return false
        end
        #return [names.first, paths] # для OLD parse_book_ -> transform
        return paths
      end

    end
  end
end

