<p> .... ??? морфологический анализ и перевод слов в исходных текстах пока
  что несовершенны, но дорабатываются. В версии 0.4 появился
  анализатор латыни, вполне пригодный к работе</p>

<p>вдобавок, для современных языков я использую словари со свободной
  лицензией, доступные в Сети. Они, пока что, значительно хуже
  коммерческих.  Например, вообще нет приличного Немецко-Русского
  словаря. Неясна лицензия словарей Дворецкого, Лидделл-Скотта и
  Моньера-Вильямса, свободно распространяемых в сети. Надеюсь, они уже
  являются общественным достоянием. По крайней мере, так должно
  быть.  </p>

<p> благодаря морфологическому анализатору диглосса обладает
  большими возможностями по построению произвольных запросов к
  имеющимся параллельным текстам, что будет проявлено для
  пользователей в следующих версиях.</p>

